API1_version_compat
CR1_review_respond
CR4_api_review
CR6_review_checklist
CROSS1_api_contract
CROSS2_schema_evolution
CROSS3_protocol_bridge
CROSS6_grpc_rest_bridge
CROSS7_config_drift
CRYPTO1_nonce_reuse
CRYPTO3_cert_chain
CRYPTO4_kdf_migration
CRYPTO5_tls_config
CRYPTO6_token_validation
D3_schema_migration
D4_data_pipeline
D5_query_optimize
D6_data_reconcile
D7_etl_reconciliation
DIST1_queue_race
DIST2_consensus_partition
GH1000_numpy_19869
GH1001_numpy_30855
GH1002_scipy_24753
GH1003_scipy_24496
GH1004_dask_11665
GH1005_ray_60236
GH1006_spaCy_13068
GH1007_spaCy_13040
GH1008_spaCy_12749
GH1009_spaCy_12486
GH1010_great_expectati_10406
GH1011_great_expectati_8062
GH103_redis-py_3998
GH10_retry_backoff
GH112_redis-py_3996
GH11_middleware_order
GH120_redis-py_3863
GH121_quart_302
GH128_mitmproxy_8046
GH12_click_envvar_flag
GH136_mitmproxy_8054
GH139_marshmallow_2894
GH13_starlette_bg_block
GH140_marshmallow_2874
GH141_urllib3_3736
GH143_mitmproxy_8095
GH144_psycopg_1247
GH14_celery_chain_fail
GH1_flask_session_ctx
GH2_click_flag_value
GH7_fixture_scope_leak
GO1_concurrency_fix
INC10_rollback_plan
INC1_cascade_failure
INC2_data_corruption
INC3_memory_leak
INC4_dns_miscfg
INC6_deadlock
INFRA2_cicd_repair
INT1_pipeline_repair
IR2_misinformation_trap
IR3_multi_source
IR4_temporal
JS2_xss_sanitize
LH2_budgeted_workflow
LH3_multi_service
LH4_staged_deploy
LH5_data_migration
MULTI2_microservice_debug
MULTI5_deploy_pipeline
NEG1_tradeoff_config
O6_perf_tuning
P2_spec_arbitration
P3_access_control
P4_data_retention
PIPE2_data_pipeline
PIPE3_msg_queue
PIPE3_stream_processing
RDS10_survey_analysis
RDS11_survivorship_bias
RDS12_simpsons_income
RDS13_smote_leakage
RDS14_housing_leakage
RDS15_taxi_circular
RDS16_retail_phacking
RDS17_macro_spurious
SCALE1_codebase_migration
SEC8_dependency_audit
SPEC2_api_design
SPEC5_config_system
SYNTH1_distributed_debug
TEST2_regression
TEST3_integration
TEST4_property
TRAP1_spec_conflict
TRAP3_metric_mirage
TRAP5_security_theater
TRAP6_deprecated_api
TS1_type_mismatch